
        _..--~~~~--.._             autokitteh     {{ .Version }}
     _--              --_          PID:           {{ .PID }}
    '                    `         gRPC/HTTP API: {{ .Addr }}
   '                      `        Web{{ .WebVer }}   {{ .WebAddr }}
  '                        `       Aux:           {{ .AuxAddr }}
 |                    |\   |       {{ .Mode }}
 |                    | \  |       
 |          .,    _,-~   \ |       {{ .Temporal }}
  \         \ `.-'        \/       {{ .TemporalUI }}
   `         \        {{ .Eye }}
    \         \    {{ .Eye }}         
     `._       \             
        `---____\            

