
        _..--~~~~--.._             autokitteh     {{ .Version }}
     _--              --_          
    '                    `         gRPC/HTTP API: {{ .ServiceURL }}
   '                      `        
  '                        `       {{ .Mode }}
 |                    |\   |       
 |                    | \  |       
 |          .,    _,-~   \ |       
  \         \ `.-'        \/       
   `         \        {{ .Eye }}
    \         \    {{ .Eye }}         
     `._       \             
        `---____\            

