
        _..--~~~~--.._             autokitteh    {{ .Version }}
     _--              --_          PID:          {{ .PID }}
    '                    `         gRPC/HTTP:    {{ .Addr }}
   '                      `        Web{{ .WebVer }}  {{ .WebAddr }}
  '                        `       Aux:          {{ .AuxAddr }}
 |                    |\   |       {{ .Mode }}
 |                    | \  |       
 |          .,    _,-~   \ |       {{ .Temporal }}
  \         \ `.-'        \/       {{ .TemporalUI }}
   `         \        {{ .Eye }}
    \         \    {{ .Eye }}         
     `._       \             
        `---____\            

