
        _..--~~~~--.._             autokitteh      {{ .Version }}
     _--              --_          PID:            {{ .PID }}
    '                    `         gRPC/HTTP:      {{ .Addr }}
   '                      `        Web{{ .WebVer }}   {{ .WebAddr }}
  '                        `       {{ .Mode }}
 |                    |\   |       
 |                    | \  |       {{ .Temporal }}
 |          .,    _,-~   \ |       {{ .TemporalUI }}
  \         \ `.-'        \/ 
   `         \        {{ .Eye }}
    \         \    {{ .Eye }}         
     `._       \             
        `---____\            

