<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opps...</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      .error-container {
        text-align: center;
      }
      .error-message {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .log-container {
        border: 1px solid #ccc;
        padding: 20px;
        max-width: 80%;
        overflow: auto;
      }
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="error-message">Something went wrong...</div>
      <div>{{.}}</div>
    </div>
  </body>
</html>
