
        _..--~~~~--.._             autokitteh {{ .Version }}
     _--              --_          PID:       {{ .PID }}
    '                    `         gRPC/HTTP: {{ .Addr }}
   '                      `        {{ .Mode }}
  '                        `      
 |                    |\   |       
 |                    | \  | 
 |          .,    _,-~   \ | 
  \         \ `.-'        \/ 
   `         \        {{ .Eye }}
    \         \    {{ .Eye }}         
     `._       \             
        `---____\            

