-- auto.kitteh --
load("ak", "ak")
load("github.com/autokitteh/examples/modules/temporal-terraform/auto.kitteh", "create_network", "destroy_network")


def _create(body_value):
  assert(body_value, "request body expected")
  create_network(**body_value)


def _destroy(body_value):
  assert(body_value, "request body expected")
  destroy_network(**body_value)


ak.sources.bind("http.POST", _create)
ak.sources.bind("http.DELETE", _destroy)

# EVENT post: { "src": "http", "type": "POST", "data": { "body_value": { "name": "test", "region": "us-west-1", "cidr_block": "10.0.0.0/16", "subnets": [ { "az": "a", "cidr_block": "10.0.0.0/24" } ] } } }
# EVENT delete: { "src": "http", "type": "DELETE", "data": { "body_value": { "name": "test", "region": "us-west-1" } } }

-- project.cue --
package temporal

import "encoding/json"

plugins: {
  "autokitteh.aws": {}
}

#project_id: string @tag(project_id)

src_bindings: {
  "http": {
    src_id:     "internal.http"
    assoc:      "\( #project_id ).http"
    src_config: json.Marshal({
      name: string @tag(project_name)
      routes: [
        {
          name: "catchall"
          path: "*"
        },
      ]
    })
  }
}
