worker_processes 1;
daemon off;
error_log /dev/stdout info;

events {}

http {
    upstream ak {
        server 0.0.0.0:9981;
        server 0.0.0.0:9982;
        server 0.0.0.0:9983;
    }

    server {
        listen 9980;

        access_log /dev/stdout;

        location / {
            proxy_pass http://ak;
        }
    }
}

