load('ak', 'sources', 'state')
load('encoding/json', 'json')

load('fs:examples/assets/sounds.json', 'sounds')


def _on_http_post(body):
  d = json.decode(body)
  for k, v in d.items():
    print('set %s=%s' % (k, v))
    state.set_key('sounds', k, v)


def _on_http_get(query_values):
  whos = query_values.get('who') or sounds.keys()

  for who in whos:
    sound = state.get_key('sounds', who, fail=False) or sounds.get(who, '???')

    print('%s: %s' % (who, sound))


sources.bind('http.GET', _on_http_get)
sources.bind('http.POST', _on_http_post)
